<script>    
    var sidebar,
        gallerySidebar;
    
    function sidebar() {
    	scrollSidebar = new IScroll('#sidebar', {
    		scrollbars: true,
    		mouseWheel: true,
    		interactiveScrollbars: true,
    		shrinkScrollbars: 'scale',
    		click: true,
    		fadeScrollbars: false
    	});
    }

    function gallerySidebar() {
    	scrollGallerySidebar = new IScroll('#sidebar-gallery', {
    		mouseWheel: true,
    		click: true,
    	});
    }
    
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);    
    sidebar();
    gallerySidebar();
</script>
